# gradle-gitversion-plugin

./: README.adoc  build.gradle  gradle.properties  publishing.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/org/unbrokendome/gradle/plugins/gitversion/: GitVersionPluginIntegrationTest.groovy
src/integration-test/java/org/unbrokendome/gradle/plugins/gitversion/: TestRepository.java
src/integration-test/resources/: log4j2.xml
src/main/groovy/org/unbrokendome/gradle/plugins/gitversion/: BranchPoint.groovy  BranchRule.groovy  CollectionUtils.groovy  GitCommit.groovy  GitContext.groovy  GitVersionPlugin.groovy  GitVersionTask.groovy  HasObjectId.groovy  MatcherFacade.groovy
src/main/java/org/unbrokendome/gradle/plugins/GitVersion/: GitVersionExtension.java  GitVersionPlugin.java
src/main/java/org/unbrokendome/gradle/plugins/GitVersion/tasks/: DetermineGitVersion.java  ShowGitVersion.java
src/main/java/org/unbrokendome/gradle/plugins/GitVersion/version/: SemVersion.java
src/main/java/org/unbrokendome/gradle/plugins/gitversion/: package-info.java
src/main/java/org/unbrokendome/gradle/plugins/gitversion/core/: BranchPoint.java  MatcherFacade.java  PatternMatchRuleContext.java  Rule.java  RuleContext.java  RulesContainer.java  TaggedCommit.java  VersioningRules.java  VersioningRulesBuilder.java  package-info.java
src/main/java/org/unbrokendome/gradle/plugins/gitversion/internal/: AbstractPredicateMatchingRule.java  AbstractRule.java  AbstractRuleContext.java  AbstractSimpleRule.java  AlwaysRule.java  BranchNameRule.java  BranchPointImpl.java  DefaultMatcherFacade.java  DefaultRulesContainer.java  DefaultVersioningRules.java  DefaultVersioningRulesBuilder.java  DetachedHeadRule.java  GitOperations.java  LazyVersion.java  MatchResult.java  NullMatcherFacade.java  PatternMatchRuleContextImpl.java  PatternMatchingBranchRule.java  PatternMatchingMatchResult.java  RuleEvaluationContext.java  RuleEvaluationContextImpl.java  RulesContainerInternal.java  SimpleMatchResult.java  SimplePredicateMatchingRule.java  SimpleRule.java  SimpleRuleContext.java  TaggedCommitImpl.java  Versioning.java  package-info.java
src/main/java/org/unbrokendome/gradle/plugins/gitversion/model/: CloseableGitRepository.java  CloseableIterator.java  EnvironmentAwareGitRepositoryFactory.java  GitBranch.java  GitCommit.java  GitCommitVisitor.java  GitRepository.java  GitRepositoryFactory.java  GitRepositoryWithBranchName.java  GitTag.java  HasObjectId.java  package-info.java
src/main/java/org/unbrokendome/gradle/plugins/gitversion/model/jgit/: JGitBranch.java  JGitCommit.java  JGitRepository.java  JGitRepositoryFactory.java  JGitTag.java  JGitWalkIterator.java  package-info.java
src/main/java/org/unbrokendome/gradle/plugins/gitversion/tasks/: DetermineGitVersion.java  ShowGitVersion.java
src/main/java/org/unbrokendome/gradle/plugins/gitversion/util/: Lazy.java  RepositoryUtils.java  package-info.java
src/main/java/org/unbrokendome/gradle/plugins/gitversion/util/collections/: CollectionUtils.java  TakeWhileIterator.java  package-info.java
src/main/java/org/unbrokendome/gradle/plugins/gitversion/util/io/: IOBiFunction.java  IOCallable.java  IOConsumer.java  IOFunction.java  IORunnable.java  IOUtils.java  (+2 more)
src/main/java/org/unbrokendome/gradle/plugins/gitversion/version/: ImmutableSemVersionImpl.java  MutableSemVersion.java  MutableSemVersionImpl.java  SemVersionParser.java  package-info.java
src/main/resources/: GitVersion.gdsl
src/test/groovy/org/unbrokendome/gradle/plugins/gitversion/: CollectionUtilsTest.groovy  GitVersionExtensionTest.groovy  GitVersionPluginTest.groovy
src/test/groovy/org/unbrokendome/gradle/plugins/gitversion/core/: RulesContainerTest.groovy
src/test/groovy/org/unbrokendome/gradle/plugins/gitversion/internal/: GitOperationsTest.groovy
src/test/groovy/org/unbrokendome/gradle/plugins/gitversion/model/: MockGitRepositoryTest.groovy
src/test/groovy/org/unbrokendome/gradle/plugins/gitversion/version/: SemVersionParserTest.groovy
src/test/java/org/unbrokendome/gradle/plugins/gitversion/model/: CloseableIteratorImpl.java  MockGitBranch.java  MockGitCommit.java  MockGitRepository.java  MockGitRepositoryBuilder.java  MockGitRepositoryFactory.java  MockGitTag.java
(+3 files in other folders)
