group=org.unbroken-dome.gradle-plugins
version=0.10.0

friendly_name=Gradle Git Version plugin
description=A plugin that helps in determining the build version from a Git repository.
home_url=https://github.com/unbroken-dome/gradle-gitversion-plugin

scm_url=https://github.com/unbroken-dome/gradle-gitversion-plugin.git
issues_url=https://github.com/unbroken-dome/gradle-gitversion-plugin/issues

license_name=The MIT License (MIT)
license_url=https://opensource.org/licenses/MIT

bintray_user=
bintray_key=
bintray_labels=gradle,git,versioning
bintray_repo=gradle-plugins
bintray_dryrun=false
