def gradleContext = context(filetypes: ['gradle'])
def projectContext = context(ctype: 'org.gradle.api.Project')


contributor([gradleContext, projectContext]) {
    method name: 'gitVersion', params: [body: {}], type: 'org.unbrokendome.gradle.plugins.gitversion.GitVersionTask'
}

def closureContext = context(scope: closureScope())


contributor(closureContext) {
    if (enclosingCall('gitVersion')) {
        //noinspection GroovyAssignabilityCheck
        def clazz = findClass('org.unbrokendome.gradle.plugins.gitversion.GitVersionTask')
        if (clazz) {
            //noinspection GroovyAssignabilityCheck
            delegatesTo clazz
        }
    }
}
